{
  "short_name": "iare",
  "name": "Industriell Ekonomi KTH",
  "lang": "sv",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false
}